{   
    "autoload": {
        "psr-4": {
            "BudgetMailer\\Api\\": "src/BudgetMailer/Api/"
        }
    },
    
    "description": "Professio BudgetMailer API Client for PHP",
    "homepage": "http://www.budgetmailer.nl/",
    "keywords": ["php", "newsletter", "api", "client", "rest-json", "http"],
    "license": "MIT",
    "name": "professio/budgetmailer-php-api",
    
    "require": {
        "php": ">=5.3.0",
        "ext-hash": "*",
        "ext-json": "*",
        "ext-sockets": "*"
    },
    
    "type": "library"
}