<?php

/**
 * This File contains example Configuration File for PHP BudgetMailer API Client.
 * Please change the name to config.php and insert your API key, secret and default list name.
 */

return array(
    // enable or disable cache
    'cache' => true,
    // cache directory (must be writeable, must end with /)
    'cacheDir' => realpath(__DIR__ . '/../cache') . '/',
    // api endpoint, please do not change this value, unless instructed to
    'endPoint' => 'https://api.budgetmailer.com/',
    // your API key
    'key' => 'INSERTAPIKEY',
    // name of the budgetmailer list you want to use as a default
    'list' => 'INSERTLISTNAME',
    // your API secret
    'secret' => 'INSERTAPISECRET',
    // advanced: socket timeout
    'timeOutSocket' => 10,
    // advanced: socket stream read timeout
    'timeOutStream' => 10,
    // cache time to live in seconds (3600 sec = 1 hour)
    'ttl' => 3600,
);
